MIOLO_NAME=miolo-demo
MIOLO_PORT=8001
MIOLO_HOSTNAME=localhost

#
# Logging
#
MIOLO_LOG_LEVEL=verbose

#
# Build
#
MIOLO_BUILD_CLIENT_ENTRY=./cli/entry-cli.jsx
MIOLO_BUILD_CLIENT_DEST=./dist/cli
MIOLO_BUILD_SERVER_SSR_ENTRY=./server/ssr/entry-server.jsx
MIOLO_BUILD_SERVER_ENTRY=./server/server-prod.mjs
MIOLO_BUILD_SERVER_DEST=./dist/server
MIOLO_DEV_WATCH_DIRS=./server