#
# General
#
MIOLO_NAME=miolo

#
# HTTP
#
MIOLO_PORT=8001
MIOLO_HOSTNAME=localhost

MIOLO_RATELIMIT_MAX=1000
MIOLO_RATELIMIT_DURATION=60 * 1000
#MIOLO_RATELIMIT_WHITELIST_IPS=
#MIOLO_RATELIMIT_BLACKLIST_IPS=
MIOLO_REQUEST_LAZY=1 # seconds to consider lazy a request
MIOLO_REQUEST_SLOW=2 # seconds to consider slow a request
MIOLO_GEOIP_LOCAL_IPS=127.0.0.1

#
# Session
#
MIOLO_SESSION_SALT=11111111-2222-3333-4444-555555555555
MIOLO_SESSION_SECRET=secret
MIOLO_SESSION_MAX_AGE=864000000
MIOLO_SESSION_SECURE=true

#
# Database
#
MIOLO_DB_DIALECT=postgres
MIOLO_DB_HOST=localhost
MIOLO_DB_PORT=5432
MIOLO_DB_DATABASE=miolo
MIOLO_DB_USER=postgres
MIOLO_DB_PASSWORD=postgres

#
# Logging
#
MIOLO_LOG_LEVEL=verbose

MIOLO_LOG_CONSOLE_ENABLED=true
#MIOLO_LOG_CONSOLE_LEVEL=verbose

MIOLO_LOG_FILE_ENABLED=true
#MIOLO_LOG_FILE_LEVEL=verbose

MIOLO_LOG_FILE_PATH=/var/log/afialapis/%MIOLO%.log
MIOLO_LOG_MAIL_ENABLED=false
#MIOLO_LOG_MAIL_LEVEL=warn
MIOLO_LOG_MAIL_FROM=noreply@mail.com
MIOLO_LOG_MAIL_TO=noreply@mail.com

#
# Mailer
#
MIOLO_MAILER_SILENT=true
MIOLO_MAILER_HOST=mail.com
MIOLO_MAILER_PORT=25
MIOLO_MAILER_FROM=noreply@mail.com
MIOLO_MAILER_TO=noreply@mail.com

MIOLO_MAILER_AUTH_METHOD=PLAIN # PLAIN / LOGIN
# If LOGIN, you need to specify:
MIOLO_MAILER_SMTP_USER=noreply@mail.com
MIOLO_MAILER_SMTP_PASS=****

#
# Cache
#
MIOLO_CACHE_VERSION=1
MIOLO_CACHE_CALUSTRA_VERSION=1
MIOLO_CACHE_CALUSTRA_TTL=86400000
MIOLO_CACHE_SESSION_VERSION=1
MIOLO_CACHE_SESSION_TTL=864000000

#
# Others
#
MIOLO_DOTENVX_DEBUG=false

#
# Build
#
MIOLO_BUILD_CLIENT_ENTRY=./src/cli/entry-cli.jsx
MIOLO_BUILD_CLIENT_DEST=./dist/cli
MIOLO_BUILD_SERVER_SSR_ENTRY=./src/server/ssr/entry-server.jsx
MIOLO_BUILD_SERVER_ENTRY=./src/server/server-prod.mjs
MIOLO_BUILD_SERVER_DEST=./dist/server
MIOLO_BUNDLE_SUFFIX=iife.bundle.min